<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Dashboard</title>
    <!-- Bootstrap CSS (Light Theme - Minty) -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/minty/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary text-white mb-4 shadow-sm">
            <div class="container">
                <a class="navbar-brand text-white" href="/">
                    <i class="fas fa-chart-bar me-2"></i>Data Analysis Dashboard
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarNav" aria-controls="navbarNav" 
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/">
                                <i class="fas fa-home me-1"></i> Dashboard
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container">
            {% block content %}{% endblock %}
        </main>

        <footer class="py-3 mt-5 border-top text-center text-muted">
            <div class="container">
                <p class="mb-0">Analysis Dashboard &copy; 2023</p>
            </div>
        </footer>
    </div>

    <!-- Chatbot UI -->
    <div id="chatbot-container">
        <div id="chatbot-icon">
            <i class="fas fa-comments"></i>
        </div>
        <div id="chatbot-panel" class="hidden">
            <div class="chatbot-header">
                <div class="chatbot-title">Assistant</div>
                <div class="chatbot-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chatbot-body">
                <div class="chatbot-messages">
                    <div class="message bot">
                        Hello! I'm your analysis assistant. How can I help you today?
                    </div>
                </div>
            </div>
            <div class="chatbot-footer">
                <input type="text" id="chatbot-input" placeholder="Type your message...">
                <button id="chatbot-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
