{% extends "base.html" %}

{% block title %}Data Analysis Dashboard - Analysis{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="card-title">Data Analysis</h2>
                <p class="card-text">
                    Click on any cell in the table below to see detailed commentary and insights.
                </p>
                
                <!-- File details badges -->
                <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
                    <div class="badge bg-primary text-white m-1">
                        <div class="fs-5">{{ data.quarters|length }}</div>
                        <div class="text-small">Quarters</div>
                    </div>
                    <div class="badge bg-success text-white m-1">
                        <div class="fs-5">{{ data.metrics|length }}</div>
                        <div class="text-small">Metrics</div>
                    </div>
                    <div class="badge bg-info text-white m-1">
                        <div class="fs-5">{{ data.values|length }}</div>
                        <div class="text-small">Data Points</div>
                    </div>
                    <div class="badge bg-warning text-dark m-1">
                        <div class="fs-5">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="text-small">Last Updated</div>
                    </div>
                </div>
                
                <!-- Table with data -->
                <div class="table-responsive">
                    <table id="summaryTable" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                {% for quarter in data.quarters %}
                                <th>{{ quarter }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for metric in data.metrics %}
                            <tr>
                                <td>{{ metric }}</td>
                                {% for value in data.values[loop.index0] %}
                                <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div id="tableLegend" class="mt-3 text-muted">
                    <small>
                        <i class="fas fa-info-circle me-1"></i> 
                        Click on any cell in the table to view detailed commentary.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Commentary section -->
<div class="row" id="commentaryCard">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h3 class="card-title" id="commentaryTitle">Commentary</h3>
                <p class="card-text">
                    Select a cell in the table above to see detailed commentary.
                </p>
                <div id="commentaryText" class="p-3 mt-3">
                    <p class="text-muted">No cell selected. Click on any data cell in the table to view commentary.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize with the first cell selected
    document.addEventListener('DOMContentLoaded', function() {
        // After DataTable is initialized, select the first data cell
        setTimeout(function() {
            const firstCell = document.querySelector('#summaryTable tbody tr:first-child td:nth-child(2)');
            if (firstCell) {
                firstCell.click();
            }
        }, 500);
    });
</script>
{% endblock %}
