/* Styles for the chatbot UI */

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#chatbot-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#chatbot-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    background-color: var(--bs-primary);
}

#chatbot-icon i {
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease;
}

#chatbot-icon:hover i {
    transform: rotate(15deg);
}

#chatbot-panel {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: var(--bs-dark);
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

#chatbot-panel.hidden {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
}

.chatbot-header {
    padding: 15px;
    background-color: var(--bs-primary);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chatbot-title {
    font-weight: bold;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.chatbot-title::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
}

.chatbot-close {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.chatbot-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chatbot-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bs-secondary) var(--bs-dark);
}

.chatbot-body::-webkit-scrollbar {
    width: 6px;
}

.chatbot-body::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

.chatbot-body::-webkit-scrollbar-thumb {
    background-color: var(--bs-secondary);
    border-radius: 6px;
}

.chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 85%;
    word-wrap: break-word;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 1.4;
    position: relative;
    transition: all 0.2s ease;
}

.message.bot {
    align-self: flex-start;
    background-color: var(--bs-secondary);
    color: var(--bs-light);
    border-bottom-left-radius: 4px;
    animation: slideInLeft 0.3s ease forwards;
}

.message.user {
    align-self: flex-end;
    background-color: var(--bs-primary);
    color: white;
    border-bottom-right-radius: 4px;
    animation: slideInRight 0.3s ease forwards;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.message.error {
    background-color: var(--bs-danger);
}

.chatbot-footer {
    padding: 12px 15px;
    display: flex;
    gap: 10px;
    border-top: 1px solid rgba(var(--bs-secondary-rgb), 0.3);
    background-color: rgba(var(--bs-dark-rgb), 0.6);
}

#chatbot-input {
    flex-grow: 1;
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid var(--bs-secondary);
    background-color: rgba(var(--bs-dark-rgb), 0.5);
    color: var(--bs-light);
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

#chatbot-input:focus {
    outline: none;
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 2px rgba(var(--bs-primary-rgb), 0.2);
}

#chatbot-send {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#chatbot-send:hover {
    background-color: var(--bs-primary);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#chatbot-send:active {
    transform: scale(0.95);
}

/* Typing indicator animation */
.typing {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
}

.typing span {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: var(--bs-light);
    border-radius: 50%;
    display: inline-block;
    animation: pulse 1.5s infinite ease-in-out;
}

.typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Mobile responsiveness */
@media (max-width: 576px) {
    #chatbot-panel {
        width: 300px;
        height: 400px;
        right: 0;
    }
}
