/* Main styles for the application */

/* Card styling with rounded corners */
.card {
    transition: all 0.3s ease;
    border-radius: 0.75rem !important;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Settings accordion styling */
.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(var(--bs-success-rgb), 0.5);
}

.accordion-button:not(.collapsed) {
    background-color: rgba(var(--bs-success-rgb), 0.1);
    color: var(--bs-success);
}

/* Selected cell in table */
.selected-cell {
    background-color: var(--bs-info) !important;
    color: var(--bs-dark) !important;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

/* Table cell hover effects */
#summaryTable tbody td:not(:first-child):hover {
    cursor: pointer;
    background-color: rgba(var(--bs-info-rgb), 0.3) !important;
}

/* Hover highlight for cells and commentary */
.hover-highlight {
    background-color: rgba(var(--bs-warning-rgb), 0.4) !important;
    color: var(--bs-dark) !important;
    box-shadow: 0 0 0 2px rgba(var(--bs-warning-rgb), 0.6) !important;
    border-radius: 3px;
    transition: background-color 0.1s ease;
}

/* Cell reference styling */
.cell-reference {
    cursor: pointer;
    padding: 0 3px;
    border-radius: 3px;
    transition: all 0.2s ease;
    font-weight: bold;
    color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-bottom: 1px dashed var(--bs-primary);
}

.cell-reference:hover {
    text-decoration: underline;
    background-color: rgba(var(--bs-primary-rgb), 0.2);
}

/* Commentary text styling */
#commentaryText {
    white-space: pre-wrap;
    line-height: 1.6;
    max-height: 300px;
    overflow-y: auto;
    font-size: 0.95rem;
    border-left: 3px solid var(--bs-primary);
    transition: all 0.3s ease;
}

/* File details badges styling */
.badge {
    transition: all 0.2s ease;
    padding: 0.75rem !important;
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.badge .text-small {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Table styling */
#summaryTable {
    border-radius: 0.5rem;
    overflow: hidden;
}

/* Table column header styling */
#summaryTable thead th {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    font-weight: 600;
    border-bottom: none;
}

/* Table first column styling (row names) */
#summaryTable tbody td:first-child {
    font-weight: bold;
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Table striping enhancement */
.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: rgba(var(--bs-dark-rgb), 0.05);
}

/* DataTables overrides */
.dataTables_wrapper .dataTables_filter input {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
}

.dataTables_wrapper .dataTables_length select {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
}

/* Button hover effects */
.btn {
    transition: all 0.3s ease;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Animation for alerts */
.alert {
    animation: fadein 0.5s;
    border-radius: 0.5rem !important;
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Table legend styling */
#tableLegend {
    font-size: 0.9rem;
}

/* Responsive fixes */
@media (max-width: 992px) {
    .card-body {
        padding: 0.75rem;
    }
    
    #summaryTable {
        font-size: 0.875rem;
    }
    
    #commentaryText {
        max-height: 200px;
    }
    
    .badge {
        padding: 0.5rem !important;
        margin: 0.25rem;
    }
    
    .badge .fs-5 {
        font-size: 1rem !important;
    }
}
